# kstreamplify-demo

./: README.md  pom.xml
0-avro-model/: pom.xml
0-avro-model/src/main/resources/avro/: PackageModel.avsc  Parcel.avsc
1-base/: pom.xml
1-base/src/main/java/com/demo/kstreamplify/: BaseStream.java  BaseStreamApplication.java
1-base/src/main/java/com/demo/kstreamplify/constants/: Constants.java
1-base/src/main/java/com/demo/kstreamplify/controller/: ProbeController.java
1-base/src/main/resources/: application.yml
2-liveness-link-stream/: pom.xml
2-liveness-link-stream/src/main/java/com/demo/kstreamplify/: LivenessLinkStream.java  LivenessLinkStreamApplication.java
2-liveness-link-stream/src/main/java/com/demo/kstreamplify/constants/: Constants.java
2-liveness-link-stream/src/main/java/com/demo/kstreamplify/controller/: ProbeController.java
2-liveness-link-stream/src/main/resources/: application.yml
3-error-handling/: pom.xml
3-error-handling/src/main/java/com/demo/kstreamplify/: ErrorHandlingStream.java  ErrorHandlingStreamApplication.java
3-error-handling/src/main/java/com/demo/kstreamplify/constants/: Constants.java
3-error-handling/src/main/java/com/demo/kstreamplify/controller/: ProbeController.java
3-error-handling/src/main/java/com/demo/kstreamplify/model/: PackageEnrichmentProcessingResult.java  ParcelEnrichmentProcessingResult.java
3-error-handling/src/main/java/com/demo/kstreamplify/processor/: ErrorProcessor.java
3-error-handling/src/main/java/com/demo/kstreamplify/properties/: KafkaProperties.java
3-error-handling/src/main/resources/: application.yml
4-kstreamplify/: pom.xml
4-kstreamplify/src/main/java/: KstreamplifyStream.java  KstreamplifyStreamApp.java
4-kstreamplify/src/main/java/com/demo/kstreamplify/: KstreamplifyStream.java  KstreamplifyStreamApplication.java
4-kstreamplify/src/main/java/com/demo/kstreamplify/contants/: PackageEnricherTopics.java
4-kstreamplify/src/main/java/contants/: PackageEnricherTopics.java
4-kstreamplify/src/main/resources/: application.yml
src/main/java/com/bdxio/stream/: BdxIoStream.java  BdxIoStreamApplication.java
src/main/java/com/bdxio/stream/constants/: Constants.java
src/main/java/com/bdxio/stream/controller/: ProbeController.java
src/main/java/com/bdxio/stream/model/: ProcessResult.java
src/main/java/com/bdxio/stream/processor/: ErrorProcessor.java
src/main/java/com/bdxio/stream/properties/: KafkaProperties.java
